<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>ltsv</PackageTags>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>- Added a `LtsvWriter.NextRecordAsync` method.
- Added a `LtsvReader.ReadAsync` method.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tnakamura/LtsvHelper.git</RepositoryUrl>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>tnakamura</Authors>
    <Company />
    <Copyright>tnakamura</Copyright>
    <PackageProjectUrl>https://github.com/tnakamura/LtsvHelper</PackageProjectUrl>
    <Description>A library for reading and writing LTSV file.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tnakamura/LtsvHelper/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LtsvHelper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\LtsvHelper.xml</DocumentationFile>
  </PropertyGroup>

</Project>
